DATABASE_URL=mongodb+srv://momar64:chilaquilesconcrema@cluster0.sxc7v9r.mongodb.net/TecnoCopy?retryWrites=true&w=majority
NEXT_SECRET=NO2cSTFKOJMgcM0yD3PWUzcR3KuionvA
NODE_ENV="development"
NEXTAUTH_SECRET=NO2cSTFKOJMgcM0yD3PWUzcR3KuionvA